#log4j.rootLogger=info, ConsoleAppender
log4j.rootLogger=debug, FileAppender

# Appender de consola
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} [thread: %-64t, class: %-64c] %-5p %x - %m%n
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} - %-5p %x - %m%n

# Appender general de fichero
log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=C:/Temp/R.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} [thread: %-64t, class: %-32c{1}] %-5p %x - %m%n
